# Maven-example

./: pom.xml
src/main/java/ua/goit/java/: AddTask.java  AppConfig.java  Bootstrap.java  Executor.java  ExecutorFactory.java  ExecutorInterceptor.java  ExecutorProxy.java  IntegerTaskProvider.java  LogAspect.java  SerialExecutor.java  Task.java  TaskProvider.java  Validator.java
src/main/resources/: aop-context.xml  application-context.xml
src/test/java/ua/goit/java/: SerialExecutorTest.java
src/test/resources/: testng.xml
